<!DOCTYPE html>
<!-- saved from url=(0058)https://www.linguasorb.com/french/verbs/most-common-verbs/ -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>100 Most Common French Verbs  - Linguasorb</title>
<meta name="description" content="This is a list of the 100 most common verbs in French, colour coded with audio and full verb forms.">
<meta itemprop="name" content="100 Most Common French Verbs  - Linguasorb">
<meta itemprop="description" content="This is a list of the 100 most common verbs in French, colour coded with audio and full verb forms.">
<meta itemprop="image" content="https://www.linguasorb.com">
<meta property="og:title" content="100 Most Common French Verbs  - Linguasorb">
<meta property="og:type" content="Website">
<meta property="og:image" content="https://www.linguasorb.com">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:description" content="This is a list of the 100 most common verbs in French, colour coded with audio and full verb forms.">
<meta property="og:site_name" content="Linguasorb">
<meta name="google-play-app" content="app-id=com.linguasorb.spanish_verbs">
<meta name="apple-itunes-app" content="app-id=1071672624">
<meta property="og:url" content="https://www.linguasorb.com/french/verbs/most-common-verbs/">
<link rel="canonical" href="https://www.linguasorb.com/french/verbs/most-common-verbs/">
<link rel="shortcut icon" href="https://www.linguasorb.com/favicon.ico" type="image/x-icon">
<link href="./100 Most Common French Verbs - Linguasorb_files/css" rel="stylesheet">
<link href="./100 Most Common French Verbs - Linguasorb_files/global" rel="stylesheet">
<!--[if lt IE 9]>
        <script src="<script src="/content/scripts/html5shiv.js?v=ewRvCezKPlxARFEFUfcAI71iX-iO8z_Srqmd9xrEY6w1"></script>
"></script>
    <![endif]-->
<style>
    .async-hide {
        opacity: 0 !important
    }
</style>
<script type="text/javascript" async="" src="./100 Most Common French Verbs - Linguasorb_files/3466868.js.download"></script><script src="./100 Most Common French Verbs - Linguasorb_files/cmp.js.download" async="" type="text/javascript"></script><script async="" src="./100 Most Common French Verbs - Linguasorb_files/analytics.js.download"></script><script>
    (function (a, s, y, n, c, h, i, d, e) {
        s.className += ' ' + y; h.start = 1 * new Date;
        h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
        (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
    })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
        { 'GTM-N7PJVZT': true });</script>
<script>


    
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-12411017-1', 'linguasorb.com');
    ga('require', 'GTM-N7PJVZT');
    ga('send', 'pageview');

    
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:40944,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');


</script><script async="" src="./100 Most Common French Verbs - Linguasorb_files/hotjar-40944.js.download"></script>

<script type="text/javascript" async="true">
    var elem = document.createElement('script');
    elem.src = 'https://quantcast.mgr.consensu.org/cmp.js';
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);

    var googleConsentHTML = '<table class="qc-cmp-table"><tbody class="qc-cmp-vendor-list-body"><tr class="qc-cmp-vendor-row-header"><td class="qc-cmp-company-cell">Google</td><td class="qc-cmp-company-cell" style="text-align:right;">Required</td></tr><tr><td colspan="2" style="padding: 0 20px 20px;"><br/><strong>Google Inc</strong><br/><strong>Privacy policy </strong> : <a href="https://policies.google.com/technologies/partner-sites" target="_blank">https://policies.google.com/technologies/partner-sites</a><br/><strong>Purposes:</strong><br/>Information storage and access<br/>Personalisation<br/>Ad selection, delivery, reporting<br/>Content selection, delivery, reporting<br/>Measurement<br/><strong>Legitimate internet purposes:</strong><br/>Measurement<br/><strong>Features:</strong><br/>Linking Devices<br/>Precise Geographic Location Data</td></tr></tbody></table><br/><br/>';

    (function () {
        var gdprAppliesGlobally = false;
        function addFrame() {
            if (!window.frames['__cmpLocator']) {
                if (document.body) {
                    var body = document.body,
                        iframe = document.createElement('iframe');
                    iframe.style = 'display:none';
                    iframe.name = '__cmpLocator';
                    body.appendChild(iframe);
                } else {
                    setTimeout(addFrame, 5);
                }
            }
        }
        addFrame();
        function cmpMsgHandler(event) {
            var msgIsString = typeof event.data === "string";
            var json;
            if (msgIsString) {
                json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data) : {};
            } else {
                json = event.data;
            }
            if (json.__cmpCall) {
                var i = json.__cmpCall;
                window.__cmp(i.command, i.parameter, function (retValue, success) {
                    var returnMsg = {
                        "__cmpReturn": {
                            "returnValue": retValue,
                            "success": success,
                            "callId": i.callId
                        }
                    };
                    event.source.postMessage(msgIsString ?
                        JSON.stringify(returnMsg) : returnMsg, '*');
                });
            }
        }
        window.__cmp = function (c) {
            var b = arguments;
            if (!b.length) {
                return __cmp.a;
            }
            else if (b[0] === 'ping') {
                b[2]({
                    "gdprAppliesGlobally": gdprAppliesGlobally,
                    "cmpLoaded": false
                }, true);
            } else if (c == '__cmp')
                return false;
            else {
                if (typeof __cmp.a === 'undefined') {
                    __cmp.a = [];
                }
                __cmp.a.push([].slice.apply(b));
            }
        }
        window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
        window.__cmp.msgHandler = cmpMsgHandler;
        if (window.addEventListener) {
            window.addEventListener('message', cmpMsgHandler, false);
        }
        else {
            window.attachEvent('onmessage', cmpMsgHandler);
        }
    })();
    window.__cmp('init', {
        'Language': 'en',
        'Initial Screen Reject Button Text': 'I do not accept',
        'Initial Screen Accept Button Text': 'I accept',
        'Purpose Screen Body Text': 'You can set your consent preferences and determine how you want your data to be used based on the purposes below. You may set your preferences for us independently from those of third-party partners. Each purpose has a description so that you know how we and partners use your data.<br/><br/>' + googleConsentHTML,
        'Vendor Screen Body Text': 'You can set consent preferences for each individual third-party company below. Expand each company list item to see what purposes they use data for to help make your choices. In some cases, companies may disclose that they use your data without asking for your consent, based on their legitimate interests. You can click on their privacy policies for more information and to opt out.<br/><br/>' + googleConsentHTML,
        'Vendor Screen Accept All Button Text': 'Accept all',
        'Vendor Screen Reject All Button Text': 'Reject all',
        'Initial Screen Body Text': 'We personalise the content and ads on this website to be more relevant to our users. To do this, and to analyse website traffic, we and our partners use Cookies and also collect, share and use certain limited personal information.\r\n Click “I accept” below to agree to this and continue. Alternatively you can learn more about how we and our partners user data, and adjust your settings through the learn more link. You can change your consent settings at any time by visiting this page.',
        'Publisher Name': 'Linguasorb',
        'Publisher Logo': 'https://www.linguasorb.com/Content/Images/logos/logo-300.png',
        'Consent Scope': 'service',
        'Publisher Purpose IDs': [1, 2, 3, 4, 5],
        'Min Days Between UI Displays': 180,
        'No Option': false,
        'Purpose Screen Save and Exit Button Text': 'Agree and Exit',
        'Publisher Purpose Legitimate Interest IDs': [1, 2, 3, 4],
        'Display Persistent Consent Link' : false

    });
</script>

<style>
        .egg-responsive { width: 350px; height: 200px; } @media(min-width: 768px) { .egg-responsive { width: 468px; height: 60px; } } @media(min-width: 992px) { .egg-responsive { width: 728px; height: 90px; } }
    </style>
<script async="" src="./100 Most Common French Verbs - Linguasorb_files/f.txt"></script>
<script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-3257342305885287",
                enable_page_level_ads: true
            });
        </script>
<script async="async" src="./100 Most Common French Verbs - Linguasorb_files/gpt.js.download"></script>
<script>
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
        </script>
</head>
<body class="linguasorb">
<header id="header">
<nav id="ling-menu" class="navbar navbar-default " role="navigation">
<div class="navbar-wrapper">
<div class="navbar-header">
<a class="navbar-brand" href="https://www.linguasorb.com/"><img src="./100 Most Common French Verbs - Linguasorb_files/logotran150.png" alt="Linguasorb logo"></a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse navbar-menubuilder">
<ul class="nav navbar-nav navbar-left">
<li class="dropdown">
<a href="https://www.linguasorb.com/french/verbs/most-common-verbs/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">French <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="https://www.linguasorb.com/french/">French Home</a></li>
<li><a href="https://www.linguasorb.com/french/verbs/">Verbs</a></li>
<li><a href="https://www.linguasorb.com/french/vocabulary/">Vocabulary</a></li>
<li><a href="https://www.linguasorb.com/french/cognates/">Cognates</a></li>
<li><a href="https://www.linguasorb.com/french/blog/">Blog</a></li>
</ul>
</li>
<li><a href="https://www.linguasorb.com/resources/">Resources</a></li>
<li><a href="https://courses.linguasorb.com/">Courses</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="https://www.linguasorb.com/account/login/">Log In</a></li>
</ul>
</div>
</div>
</nav>
<div class="subnav">
<div class="subnav-wrapper">
 <div class="subnav-title">
<img src="./100 Most Common French Verbs - Linguasorb_files/france32.png" alt="French">
<span>French</span>
</div>
<div class="subnav-search">
<form action="https://www.linguasorb.com/french/search/" method="get">
<input name="q" class="autoSearch ui-autocomplete-input" id="spanishVerbSearch" placeholder="Search French verbs..." autofocus="" autocomplete="off">
</form>
</div>
</div>
</div>
<div class="sticky-header" id="sticky-header" data-language="french">
<div class="sticky-header-inner">
<div class="sticky-header-text">
<h3>Select your French level</h3>
<h4>To personalize your experience</h4>
</div>
<div class="sticky-header-buttons" id="sticky-header-buttons">
<button class="btn btn-success" data-level="beginner">Beginner</button>
<button class="btn btn-success" data-level="intermediate">Intermediate</button>
<button class="btn btn-success" data-level="advanced">Advanced</button>
<button class="btn btn-warning" data-level="teacher">I'm a Teacher</button>
</div>
<div class="sticky-header-thanks" id="sticky-header-thanks">Thank you!</div>
</div>
</div>
</header>
<div class="body-wrapper">
<div class="body-wrapper-inner">
<div class="body-content content-panel">
<div class="content-panel-body">
<ol class="breadcrumb">
<li><a href="https://www.linguasorb.com/">Home</a></li>
<li><a href="https://www.linguasorb.com/french/">French</a></li>
<li><a href="https://www.linguasorb.com/french/verbs/">Verbs</a></li>
<li class="active">100 Most Common French Verbs</li>
</ol>
<h1>100 Most Common French Verbs</h1>
<p>
This is a good place for beginners to find the most common French verbs to learn.
The order of the list is an approximation based on a variety of sources.
</p>
<p>
For more verbs, all with full conjugations, see the
full list of <a href="https://www.linguasorb.com/french/verbs/">French verbs</a>
</p>
<p>
<span class="vIrreg">Irregular verbs are in red</span>
</p>
<div class="content-top-bonus-box">
<p>
<b>Bonus:</b>
<a href="https://www.linguasorb.com/french/verbs/most-common-verbs/#" data-drip-showform="" data-formid="31051387" data-formname="Top French Verbs Top">Get a printable list of the top 100 verbs</a>,
with links to quizzes for every tense.
</p>
</div>
<div class="egg egg-section-content-responsive">
<script async="" src="./100 Most Common French Verbs - Linguasorb_files/f.txt"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3257342305885287" data-ad-slot="3362812253" data-ad-format="auto"></ins>
<script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
<div class="remove-egg"><a href="https://www.linguasorb.com/removeads/">Remove ads</a></div>
</div>
<table id="verbTable" class="table table-striped">
<thead>
<tr>
<th>No.</th>
<th>Verb</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/etre">
<span class="vIrreg">être</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/être"></i>
</span>
</td>
<td>
to be
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/etre">Conjugate</a>
</td>
</tr>
<tr>
<td>2</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/avoir">
<span class="vIrreg">avoir</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/avoir"></i>
</span>
</td>
<td>
to have
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/avoir">Conjugate</a>
</td>
</tr>
<tr>
<td>3</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/pouvoir">
<span class="vIrreg">pouvoir</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/pouvoir"></i>
</span>
</td>
<td>
to be able (can)
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/pouvoir">Conjugate</a>
</td>
</tr>
<tr>
<td>4</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/faire">
<span class="vIrreg">faire</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/faire"></i>
</span>
</td>
<td>
to do, to make
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/faire">Conjugate</a>
</td>
</tr>
<tr>
<td>5</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/mettre">
<span class="vIrreg">mettre</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/mettre"></i>
</span>
</td>
<td>
to put, to place
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/mettre">Conjugate</a>
</td>
</tr>
<tr>
<td>6</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/dire">
<span class="vIrreg">dire</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/dire"></i>
</span>
</td>
 <td>
to say, to tell
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/dire">Conjugate</a>
</td>
</tr>
<tr>
<td>7</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/devoir">
<span class="vIrreg">devoir</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/devoir"></i>
</span>
</td>
<td>
to have to&nbsp;, must, to owe
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/devoir">Conjugate</a>
</td>
</tr>
<tr>
<td>8</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/prendre">
<span class="vIrreg">prendre</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/prendre"></i>
</span>
</td>
<td>
to take, to catch, to capture
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/prendre">Conjugate</a>
</td>
</tr>
<tr>
<td>9</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/donner">
<span class="">donner</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/donner"></i>
</span>
</td>
<td>
to give, to produce
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/donner">Conjugate</a>
</td>
</tr>
<tr>
<td>10</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/aller">
<span class="vIrreg">aller</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/aller"></i>
</span>
</td>
<td>
to go
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/aller">Conjugate</a>
</td>
</tr>
<tr>
<td>11</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/vouloir">
<span class="vIrreg">vouloir</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/vouloir"></i>
</span>
</td>
<td>
 to want, to wish
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/vouloir">Conjugate</a>
</td>
</tr>
<tr>
<td>12</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/savoir">
<span class="vIrreg">savoir</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/savoir"></i>
</span>
</td>
<td>
to know
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/savoir">Conjugate</a>
</td>
</tr>
<tr>
<td>13</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/falloir">
<span class="vIrreg">falloir</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/falloir"></i>
</span>
</td>
<td>
to have to
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/falloir">Conjugate</a>
</td>
</tr>
<tr>
<td>14</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/voir">
<span class="vIrreg">voir</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/voir"></i>
</span>
</td>
<td>
to see
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/voir">Conjugate</a>
</td>
</tr>
<tr>
<td>15</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/demander">
<span class="">demander</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/demander"></i>
</span>
</td>
<td>
to ask, to request
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/demander">Conjugate</a>
</td>
</tr>
<tr>
<td>16</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/trouver">
<span class="">trouver</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/trouver"></i>
</span>
</td>
<td>
to find, to discover
</td>
 <td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/trouver">Conjugate</a>
</td>
</tr>
<tr>
<td>17</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/rendre">
<span class="vIrreg">rendre</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/rendre"></i>
</span>
</td>
<td>
to return (something), to give back
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/rendre">Conjugate</a>
</td>
</tr>
<tr>
<td>18</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/venir">
<span class="vIrreg">venir</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/venir"></i>
</span>
</td>
<td>
to come
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/venir">Conjugate</a>
</td>
</tr>
<tr>
<td>19</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/passer">
<span class="">passer</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/passer"></i>
</span>
</td>
<td>
to pass, to go past
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/passer">Conjugate</a>
</td>
</tr>
<tr>
<td>20</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/comprendre">
<span class="vIrreg">comprendre</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/comprendre"></i>
</span>
</td>
<td>
to understand, to include, to comprehend
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/comprendre">Conjugate</a>
</td>
</tr>
<tr>
<td>21</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/rester">
<span class="">rester</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/rester"></i>
</span>
</td>
<td>
to stay, to remain
</td>
 <td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/rester">Conjugate</a>
</td>
</tr>
<tr>
<td>22</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/tenir">
<span class="vIrreg">tenir</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/tenir"></i>
</span>
</td>
<td>
to hold, to keep
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/tenir">Conjugate</a>
</td>
</tr>
<tr>
<td>23</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/porter">
<span class="">porter</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/porter"></i>
</span>
</td>
<td>
to carry, to wear
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/porter">Conjugate</a>
</td>
</tr>
<tr>
<td>24</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/parler">
<span class="">parler</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/parler"></i>
</span>
</td>
<td>
to speak, to talk
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/parler">Conjugate</a>
</td>
</tr>
<tr>
<td>25</td>
<td style="padding-right:30px;">
<a href="https://www.linguasorb.com/french/verbs/conjugation/montrer">
<span class="">montrer</span>
</a>
<span class="audio-button  pull-right" data-audio-button="" data-audio-restricted="">
<i class="icon-play" aria-hidden="true" data-file="/speech/fr/montrer"></i>
</span>
</td>
<td>
to show, to display
</td>
<td>
<a class="btn btn-xs btn-success pull-right" href="https://www.linguasorb.com/french/verbs/conjugation/montrer">Conjugate</a>
</td>
</tr>
</tbody>
</table>
<div class="text-right">
<nav><ul class="pagination"><li class="active"><a href="https://www.linguasorb.com/french/verbs/most-common-verbs/1">1</a></li><li><a href="https://www.linguasorb.com/french/verbs/most-common-verbs/2">2</a></li><li><a href="https://www.linguasorb.com/french/verbs/most-common-verbs/3">3</a></li><li><a href="https://www.linguasorb.com/french/verbs/most-common-verbs/4">4</a></li></ul></nav>
</div>
<div class="content-bottom-bonus-box">
<h2>Get the Full 100 Top French Verbs List</h2>
<p>With links to full conjugations and quizzes for all tenses.</p>
<a href="https://www.getdrip.com/forms/31051387/submissions/new" data-drip-show-form="31051387" class="btn btn-lg btn-warning" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Lead Box&#39;, &#39;Click&#39;, &#39;Get the Full 100 Top French Verbs List Bottom&#39;);">Yes please!</a>
</div>
</div>
<div class="egg egg-section-empty">
<div class="remove-egg"><a href="https://www.linguasorb.com/removeads/">Remove ads</a></div>
</div>
<div class="visible-xs">
<div class="sidebarSignup">
<h4>Free 5 day French Immersion Mini Course</h4>
<p>Learn how to mimic immersion and surround yourself in French without even leaving home!</p>
<form data-mailinglist-signup="">
<input type="hidden" value="ot7634ddhB8cm892C3oeqBRUKw" data-mailinglist-id="">
<input type="hidden" value="French Immersion Mini Course" data-mailinglist-name="">
<div class="signUpResult" data-mailinglist-message=""></div>
<input value="" class="form-control" placeholder="Email" data-mailinglist-email="">
<button type="submit" class="btn btn-warning btn-block bold" data-mailinglist-submit="">SIGN ME UP!</button>
</form>
</div>
</div>
<div class="egg egg-section-empty">
<div class="remove-egg"><a href="https://www.linguasorb.com/removeads/">Remove ads</a></div>
</div>
</div>
<aside class="body-sidebar hidden-xs">
<div class="egg egg-section-sidebar">
<div id="div-gpt-ad-1497441895212-4">
<script>
                                googletag.cmd.push(function() {
	                            googletag.defineSlot('/311823076/linguasorb_french_sidebar_top_300x250', [300, 250], 'div-gpt-ad-1497441895212-4').addService(googletag.pubads());
	                            googletag.pubads().collapseEmptyDivs();
	                            googletag.enableServices();
	                            googletag.display('div-gpt-ad-1497441895212-4');
                              });
                              </script>
</div>
<div class="remove-egg"><a href="https://www.linguasorb.com/removeads/">Remove ads</a></div>
</div>
<div class="sidebar-box sidebar-popular-content">
<h3>Popular</h3>
<ul>
<li><a href="https://www.linguasorb.com/french/verbs/most-common-verbs/">100 French verbs you need to know</a></li>
<li><a href="https://www.linguasorb.com/french/cognates/">Learn 1000 French words in 5 minutes</a></li>
<li><a href="https://www.linguasorb.com/french/vocabulary/">Vocabulary lists &amp; games</a></li>
</ul>
</div>
<div class="sidebar-box sidebar-featured-box">
<h2><a href="https://www.linguasorb.com/speaking/">Struggle With Speaking?</a></h2>
<p><a href="https://www.linguasorb.com/speaking/">Read our Ultimate Guide to improving your speaking skills.</a></p>
</div>
<div class="hidden-xs" data-sticky-item="">
<div class="egg-section-sidebar">
</div>
</div>
</aside>
</div>
</div><iframe name="__cmpLocator" style="display: none;" src="./100 Most Common French Verbs - Linguasorb_files/saved_resource.html"></iframe>
<footer id="footer">
<div class="egg egg-section-footer">
<div id="div-gpt-ad-1497441895212-1">
<script>
                                googletag.cmd.push(function() {
	                            googletag.defineSlot('/311823076/linguasorb_french_below_content_728x90', [728, 90], 'div-gpt-ad-1497441895212-1').addService(googletag.pubads());
	                            googletag.pubads().collapseEmptyDivs();
	                            googletag.enableServices();
	                            googletag.display('div-gpt-ad-1497441895212-1');
                              });
                              </script>
</div>
<div class="remove-egg"><a href="https://www.linguasorb.com/removeads/">Remove ads</a></div>
</div>
<div id="footer-bottom">
<ul>
<li><a href="https://www.linguasorb.com/about">About</a></li>
<li><a href="https://www.linguasorb.com/blog/">Blog</a></li>
 <li><a href="https://www.linguasorb.com/content/docs/privacy.pdf">Privacy Policy</a></li>
<li><a href="https://www.linguasorb.com/french/verbs/most-common-verbs/#" class="change-consent" onclick="window.__cmp(&#39;displayConsentUi&#39;); return false;">Change Consent</a></li>
<li><a href="https://www.linguasorb.com/contact">Contact</a></li>
<li>© Linguasorb.com 2021</li>
</ul>
</div>
</footer>
<div class="modal fade" tabindex="-1" role="dialog" id="adblock-modal">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-cancel" aria-hidden="true"></i></button>
<h1>Hi there,</h1>
<p>
We notice you're using an ad blocker.
</p>
<p>
Linguasorb is free and ad supported, without ad revenue we can't exist. Certain features such as audio,
directly cost us money and so are disabled for ad block users.
</p>
<p>
Please <a href="https://www.linguasorb.com/disable-ad-blocker/">disable your ad blocker</a> for this site if you wish to use the premium features.
</p>
<p>Alternatively you can become a supporter and <a href="https://www.linguasorb.com/removeads/">remove the ads completely</a>.
</p>
</div>
</div>
</div>
</div>
<script src="./100 Most Common French Verbs - Linguasorb_files/jquery.min.js.download"></script>
<script>window.jQuery || document.write('<script src="/content/scripts/jquery.js?v=Z_3sx_Om2qdGQNW4A5Csgy0WZLaXSa4Eg8ukUl26_Qw1"><\/script>')</script>
<script src="./100 Most Common French Verbs - Linguasorb_files/adframe.js.download"></script><div id="mmdkdjusthd65s3" style="display: none;"></div>
<script src="./100 Most Common French Verbs - Linguasorb_files/global(1)"></script>
<script>
        $(function () {
            Linguasorb.Views.Global.init();
        });
    </script>
<script>
        $(Linguasorb.Views.LanguageSection.init('french'));
        </script><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
<script type="text/javascript">
          var _dcq = _dcq || [];
          var _dcs = _dcs || {};
          _dcs.account = '3466868';

          (function() {
            var dc = document.createElement('script');
            dc.type = 'text/javascript'; dc.async = true;
            dc.src = '//tag.getdrip.com/3466868.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(dc, s);
          })();
    </script>
<script type="text/javascript" src="./100 Most Common French Verbs - Linguasorb_files/addthis_widget.js.download"></script>

</body></html>